<body style="background: url(bgmi.jpg);
background-size: cover;
background-repeat: no-repeat;">

<div style="text-align:left";><img src="logo.jpg"></div>

<div style="text-align:right;margin-top: 1px;">


<a style="padding-right: 35px;color: white;"href="https://www.google.com/">home</a>
<a style="padding-right: 35px;color: white;"href="https://www.pepperwoodpreserve.org/">Contact</a>
<a style="padding-right: 35px;color: white;"href="https://www.worldwildlife.org/">About</a>
<a style="padding-right: 35px;color: white;"href="https://helpanimalsindia.org/">Help</a>

<div style="text-align:center;">


<h1 style="font-size:55px;color: white;font-family: 'Poppins', sans-serif;"> WILDLIFE EXTINCTION </h1>
<p style="color: white;line-height: 32px;"> Healthy ecosystems depend on plant and animal species as their foundations.<br> When a species becomes endangered, it is a sign that the ecosystem is slowly falling apart.<br> Each species that is lost triggers the loss of other species within its ecosystem.<br> Humans depend on healthy ecosystems to purify our environment.</p>



<hr>
<h2 style="color: white;"> MAMMOTH </h2>
<div style="text-align:center";><img src="mammoth.jpg"></div>
<p style="color: white;line-height: 40px;"> A mammoth is any species of the extinct elephantid genus Mammuthus. The various species of mammoth were commonly equipped with long, curved tusks. They lived from the Pliocene epoch into the Holocene about 4,000 years ago, and various species existed in Africa, Europe, Asia, and North America.</p>

<a style="font-size:20px;color: black;background-color: red;"href="https://en.wikipedia.org/wiki/Mammoth">Read More</a>
<h2 style="color: white;"> DODO </h2>

<div style="text-align:center";><img src="newdodo1.jpg"></div>

<p style="color: white;line-height: 40px;"> The dodo was extinct by 1681, the Réunion solitaire by 1746, and the Rodrigues solitaire by about 1790. The dodo is frequently cited as one of the most well-known examples of human-induced extinction and also serves as a symbol of obsolescence with respect to human technological progress.</p> 


<a style="font-size:20px;color: black;background-color: red;"href="https://en.wikipedia.org/wiki/Dodo">Read More</a>

<h2 style="color: white;"> TITANOBOA </h2>

<div style="text-align:center";><img src="newtitanoboa.jpg"></div>

<p style="color: white;line-height: 40px;">Titanoboa is an extinct genus of giant boid, the family that includes all boas and anacondas, snake that lived in what is now La Guajira in northeastern Colombia during the middle and late Paleocene.</p>


<a style="font-size:20px;color: black;background-color: red;"href="https://en.wikipedia.org/wiki/Titanoboa">Read More</a>


<h2 style="color: white;"> TYLOSAURUS </h2>

<div style="text-align:center";><img src="newtylo.jpg"></div>

<p style="color: white;line-height: 40px;"> Tylosaurus died out alongside the dinosaurs during the K/T extinction. Though not a dinosaur, Tylosaurus lived at the same time and region as them and went extinct at around the same time at the end of the Cretaceous period.</p>


<a style="font-size:20px;color: black;background-color: red;"href="https://en.wikipedia.org/wiki/Tylosaurus">Read More</a>

<h2 style="color: white;"> DUNKLEOSTEUS </h2>

<div style="text-align:center";><img src="newsea21.jpg"></div>

<p style="color: white;line-height: 40px;text-align:center"> Dunkleosteus is an extinct genus of large arthrodire fish that existed during the Late Devonian period, about 382–358 million years ago. It was a pelagic fish inhabiting open waters, and one of the first apex predators of any ecosystem.</p>


<div style="text-align:center;"><a style="font-size:20px;color: black;background-color: red;"href="https://en.wikipedia.org/wiki/Dunkleosteus">Read More</a></div>

<h2 style="color: white;text-align:center"> DINOSAURS </h2>

<div style="text-align:center;"><img src="newdino.jpg"></div>


<p style="color: white;line-height: 40px;text-align:center"> Dinosaurs are a diverse group of reptiles of the clade Dinosauria. They first appeared during the Triassic period, between 243 and 233.23 million years ago, although the exact origin and timing of the evolution of dinosaurs is a subject of active research. </p>

<div style="text-align:center;"><a style="font-size:20px;color: black;background-color: red;"href="https://en.wikipedia.org/wiki/Dinosaur">Read More</a></div>


<h2 style="font-size:30px;color: white;font-family: 'Poppins', sans-serif;"> WANT TO KNOW MORE ABOUT EXTINCTION?</h2>
<h2 style="font-size:30px;color: white;font-family: 'Poppins', sans-serif;"> CLICK HERE!</h2>

<div style="text-align:center;"><a style="font-size:20px;color: red;background-color: black;"href="https://en.wikipedia.org/wiki/Extinction">Know More!</a></div>

<hr>

<h1 style="font-size:55px;color: white;font-family: 'Poppins', sans-serif;"> HELP US TO SAVE THE LEFTOVER ANIMALS! </h1>


<div style="text-align:center;"><a style="font-size:30px;color: red;background-color: black;"href="https://www.wildlifeconservationtrust.org/get-involved/donate/">DONATE US</a></div>


<h2 style="font-size:30px;color: white;font-family: 'Poppins', sans-serif;"> FOR MORE WORKS: Maddy</h2>

<h2 style="font-size:30px;color: white;font-family: 'Poppins', sans-serif;"> CONTACT: Maddy08yg@gmail.com </h2>


